{
  "name": "videogen-ai-studio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "tsx watch src/backend/server.ts",
    "server:build": "tsc -p src/backend/tsconfig.json",
    "db:init": "tsx scripts/init-db.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/genai": "^1.35.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "express": "^4.21.2",
    "inngest": "^3.49.2",
    "lucide-react": "^0.562.0",
    "nanoid": "^5.0.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.0",
    "@types/supertest": "^6.0.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^2.1.8",
    "drizzle-kit": "^0.30.4",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.8"
  }
}
